#LOGGER_MODE=info
#LOGGER_MODE=warn
#LOGGER_MODE=error
LOGGER_MODE=debug
HTTP_HOST=:8080
POSTGRESQL_DSN=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
TIMEOUT=10
MIGRATIONS_PATH=file://././internal/repository/postgresql/migrations

### Ссылка для стороннего обогащающего API
FOREIGN_API_URL=